<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MINNELab at MICCAI 2025 — Reconnecting with the Community in Daejeon 🇰🇷 | MINNE lab</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="MINNELab at MICCAI 2025 — Reconnecting with the Community in Daejeon 🇰🇷" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="MINNE lab: Research in biomedical imaging and deep learning" />
<meta property="og:description" content="MINNE lab: Research in biomedical imaging and deep learning" />
<link rel="canonical" href="http://localhost:4000/2025/10/11/MICCAI-2025.html" />
<meta property="og:url" content="http://localhost:4000/2025/10/11/MICCAI-2025.html" />
<meta property="og:site_name" content="MINNE lab" />
<meta property="og:image" content="http://localhost:4000/assets/miccai-2025/MICCAI.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-11T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/miccai-2025/MICCAI.png" />
<meta property="twitter:title" content="MINNELab at MICCAI 2025 — Reconnecting with the Community in Daejeon 🇰🇷" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-11T00:00:00+02:00","datePublished":"2025-10-11T00:00:00+02:00","description":"MINNE lab: Research in biomedical imaging and deep learning","headline":"MINNELab at MICCAI 2025 — Reconnecting with the Community in Daejeon 🇰🇷","image":"http://localhost:4000/assets/miccai-2025/MICCAI.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/10/11/MICCAI-2025.html"},"url":"http://localhost:4000/2025/10/11/MICCAI-2025.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="MINNE lab" /></head>
<body><header class="site-header" role="banner">
  <div class="wrapper"><div class="site-title">
      <a rel="author" href="/">MINNE <span id="title-ai">lab</span><br/></a>
      <div class="site-subtitle">at KTH Royal Institute of Technology</div>
    </div>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/people/">PEOPLE</a><a class="page-link" href="/updates/">UPDATES</a><a class="page-link" href="/code/">CODE</a><a class="page-link" href="/COURSES/">COURSES</a><a class="page-link" href="/maia/">MAIA</a><a class="page-link" href="/join-us/">JOIN US</a></div>
    </nav>

  </div>
</header>
<main class="page-content" aria-label="Content">    
      


<div class="wrapper">
  <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
      <h1 class="post-title p-name" itemprop="name headline">MINNELab at MICCAI 2025 — Reconnecting with the Community in Daejeon 🇰🇷</h1>
      
        <figure class="post-featured-image">
          <img src="/assets/miccai-2025/MICCAI.png" alt="MINNELab at MICCAI 2025 — Reconnecting with the Community in Daejeon 🇰🇷 featured image" />
        </figure>
      
    </header>


    <div class="post-content e-content" itemprop="articleBody">
      <p><img src="/assets/miccai-2025/MICCAI.png" alt="Minnelab at MICCAI 2025" /></p>

<p>This year, some members of <strong>MINNELab</strong> had the pleasure of attending <strong>MICCAI 2025</strong> in <strong>Daejeon, South Korea</strong> — an incredible experience to reconnect with the vibrant and inspiring <strong>MICCAI community</strong>. The conference provided a fantastic opportunity for discussions, collaborations, and the exchange of ideas across medical imaging and AI.</p>

<p><a href="/people/simone"><strong>Simone Bendazzoli</strong></a> presented at two workshops:</p>

<ul>
  <li>
    <p><strong>BraTS Workshop</strong> — <em>BraTS-FL: Enhancing Generalization in Brain Tumor Segmentation via Federated Learning</em>
This work introduced a federated learning approach to improve <strong>generalization across brain tumor subtypes</strong>, including adult glioma, metastasis, meningioma, pediatric glioma, and sub-Saharan African cohorts. The paper will appear soon in the workshop proceedings.<br />
The method was also <strong>awarded first prize</strong> in the <strong>BraTS GoaT Task 7 subchallenge</strong> on generalizability across tumor types — a rewarding recognition for the effort toward creating more robust and inclusive AI models in neuroimaging.</p>
  </li>
  <li>
    <p><strong>DeCaF (Distributed and Collaborative Federated Learning) 2025 Workshop</strong> — <em>MONet-FL: Extending nnU-Net with MONAI for Clinical Federated Learning</em><br />
Simone presented the <strong>MONet Bundle</strong>, an open-source framework that integrates <strong>nnU-Net</strong> into the <strong>MONAI ecosystem</strong>, enabling its use in <strong>federated learning, active learning</strong>, and <strong>PACS integration</strong>.<br />
The MONet Bundle was showcased in two federated tasks: <strong>whole-body PET-CT lymphoma segmentation</strong> and <strong>multimodal MRI brain tumor segmentation</strong>.</p>
    <ul>
      <li><a href="https://link.springer.com/chapter/10.1007/978-3-032-05663-4_10">Paper (Springer Link)</a></li>
      <li><a href="https://github.com/minnelab/MONet-Bundle">Code (GitHub)</a></li>
      <li>A dedicated post about the <strong>MONet Bundle</strong> will be available soon.</li>
    </ul>
  </li>
</ul>

<p>Beyond the scientific exchange, the team deeply appreciated the <strong>warm hospitality and rich culture of Korea</strong>, from the food and traditions to the welcoming atmosphere throughout Daejeon.</p>

<p>We return from MICCAI 2025 energized and inspired — looking forward to <strong>reconnecting with the MICCAI community</strong> soon for more exciting discussions, collaborations, and innovations in medical imaging AI.</p>

    </div><a class="u-url" href="/2025/10/11/MICCAI-2025.html" hidden></a>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-10-11T00:00:00+02:00" itemprop="datePublished">Oct 11, 2025
      </time>
    </p>
  </article>
</div>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!--<h2 class="footer-heading">MINNE lab</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <!---->
        <!--
        <ul class="contact-list"><li>Contact:</li>
          <li><a class="u-email" href="mailto:rodmore@kth.se">rodmore@kth.se</a></li></ul>-->
      </div>

      <div class="footer-col footer-col-2">

      </div>
    </div>

  </div>

</footer>
</body>

</html>
