<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Study trip to LA organized by WASP | MINNE lab</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Study trip to LA organized by WASP" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Our group was represented by Sanna Persson as WASP affilited at an exciting study trip to Los Angeles organized by WASP (Wallenberg AI, Autonomous Systems and Software Program). The trip provided valuable opportunities to visit prestigious universities and leading technology companies in the LA area." />
<meta property="og:description" content="Our group was represented by Sanna Persson as WASP affilited at an exciting study trip to Los Angeles organized by WASP (Wallenberg AI, Autonomous Systems and Software Program). The trip provided valuable opportunities to visit prestigious universities and leading technology companies in the LA area." />
<link rel="canonical" href="http://localhost:4000/2025/10/04/WASP-LA-trip.html" />
<meta property="og:url" content="http://localhost:4000/2025/10/04/WASP-LA-trip.html" />
<meta property="og:site_name" content="MINNE lab" />
<meta property="og:image" content="http://localhost:4000/assets/la-2025/uc-irvine.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-04T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/la-2025/uc-irvine.jpeg" />
<meta property="twitter:title" content="Study trip to LA organized by WASP" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-04T00:00:00+02:00","datePublished":"2025-10-04T00:00:00+02:00","description":"Our group was represented by Sanna Persson as WASP affilited at an exciting study trip to Los Angeles organized by WASP (Wallenberg AI, Autonomous Systems and Software Program). The trip provided valuable opportunities to visit prestigious universities and leading technology companies in the LA area.","headline":"Study trip to LA organized by WASP","image":"http://localhost:4000/assets/la-2025/uc-irvine.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/10/04/WASP-LA-trip.html"},"url":"http://localhost:4000/2025/10/04/WASP-LA-trip.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="MINNE lab" /></head>
<body><header class="site-header" role="banner">
  <div class="wrapper"><div class="site-title">
      <a rel="author" href="/">MINNE <span id="title-ai">lab</span><br/></a>
      <div class="site-subtitle">at KTH Royal Institute of Technology</div>
    </div>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/people/">PEOPLE</a><a class="page-link" href="/updates/">UPDATES</a><a class="page-link" href="/code/">CODE</a><a class="page-link" href="/COURSES/">COURSES</a><a class="page-link" href="/maia/">MAIA</a><a class="page-link" href="/join-us/">JOIN US</a></div>
    </nav>

  </div>
</header>
<main class="page-content" aria-label="Content">    
      


<div class="wrapper">
  <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
      <h1 class="post-title p-name" itemprop="name headline">Study trip to LA organized by WASP</h1>
      
    </header>


    <div class="post-content e-content" itemprop="articleBody">
      <p>Our group was represented by <a href="/people/sanna">Sanna Persson</a> as WASP affilited at an exciting study trip to Los Angeles organized by WASP (Wallenberg AI, Autonomous Systems and Software Program). The trip provided valuable opportunities to visit prestigious universities and leading technology companies in the LA area.</p>

<h2 id="university-visits">University Visits</h2>

<h3 id="uc-irvine">UC Irvine</h3>
<p>We had the privilege of visiting UC Irvine, where we engaged with faculty and researchers working on cutting-edge AI and autonomous systems research.</p>

<p><img src="/assets/la-2025/uc-irvine.jpeg" alt="UC Irvine Campus" />
<em>The beautiful UC Irvine campus, where we met with researchers working on AI and autonomous systems.</em></p>

<h2 id="company-visits">Company Visits</h2>

<h3 id="nasa-jet-propulsion-laboratory">NASA Jet Propulsion Laboratory</h3>
<p>One of the highlights of the trip was our visit to NASA’s Jet Propulsion Laboratory (JPL), where we got an inside look at some of the most advanced robotics and space technology in the world.</p>

<p><img src="/assets/la-2025/nasa-robot.JPG" alt="NASA Robot" />
<em>Exploring advanced robotics technology at NASA’s Jet Propulsion Laboratory.</em></p>

<p><img src="/assets/la-2025/nasa.jpg" alt="NASA Facility" />
<em>The impressive NASA JPL facility, home to groundbreaking space exploration technology.</em></p>

<h2 id="la-experience">LA Experience</h2>
<p>Beyond the academic and professional visits, we also had the chance to experience the unique atmosphere of Los Angeles.</p>

<p><img src="/assets/la-2025/palms.JPG" alt="LA Palms" /></p>

<p>This study trip was an excellent opportunity to network with researchers and professionals in the field, learn about the latest developments in AI and autonomous systems, and gain insights into how these technologies are being applied in both academic and industrial settings.</p>


    </div><a class="u-url" href="/2025/10/04/WASP-LA-trip.html" hidden></a>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-10-04T00:00:00+02:00" itemprop="datePublished">Oct 4, 2025
      </time>
    </p>
  </article>
</div>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!--<h2 class="footer-heading">MINNE lab</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <!---->
        <!--
        <ul class="contact-list"><li>Contact:</li>
          <li><a class="u-email" href="mailto:rodmore@kth.se">rodmore@kth.se</a></li></ul>-->
      </div>

      <div class="footer-col footer-col-2">

      </div>
    </div>

  </div>

</footer>
</body>

</html>
